<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/login_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text=" ---Login---"
            android:textColor="#898888"
            android:textSize="40dp"


            />


        <EditText
            android:id="@+id/activity_login_email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:hint="Email"

        />


    <EditText
        android:id="@+id/activity_login_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000"

        />


    <Button
        android:id="@+id/activity_login_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:text="login"
        android:textColor="#686565"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/activity_login_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:text="register"
        android:textColor="#686565"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/activity_login_forgot_password_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
