<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/login_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#898888"
            android:text=" ---Login---"
            android:fontFamily="sans-serif-smallcaps"/>


    <EditText
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:id="@+id/activity_login_email_editText"

        />


    <EditText
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/activity_login_password_editText"
        android:textColorHint="#000"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:textColor="#686565"
        android:textSize="20dp"
        android:id="@+id/activity_login_login_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:textColor="#686565"
        android:textSize="20dp"
        android:id="@+id/activity_login_register_button"
        />
    <TextView
        android:id="@+id/activity_login_forgot_password_textview"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/red"/>

    </LinearLayout>

</LinearLayout>
